spring.application.name=hello-client
server.port=8001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.loadbalancer.retry.max-retries-on-next-service-instance=1
spring.cloud.loadbalancer.retry.max-retries-on-same-service-instance=1

feign.client.config.default.read-timeout=2000

spring.cloud.loadbalancer.retry.retryable-status-codes=500